<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City block | CSS</title>
    <style>
        body {
            background-color: #222;
            margin: 0px;
        }
        #city {
            background-color: aliceblue;
            width: 400px;
            height: 400px;
            border: 5px solid cadetblue;        
        }
        #square {
            background-color: darkgray;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin-right: -4px;
            

            font-size: 50px;
            vertical-align: top;
            text-align: center;
            color: rgb(35, 5, 63);
            line-height: 150px;
        }
        .streetA {
            background-color: rgb(114, 75, 75);
            width: 250px;
            height: 150px;
            display: inline-block;
        }
        .streetB {
            background-color: dimgray;
            width: 150px;
            height: 250px; 
            margin-top: -4px;  
            display: inline-block;  
            margin-right: -4px;       
        }
        .left-band {
            border-right: 2px solid rgb(252, 248, 248);
            width: 73px;
            height: inherit;
            display: inline-block;
        }
        .band-marker-v {
            border-right: 2px dashed snow;
            width: 34px;
            height: inherit;
        }
        .right-band {
            border-right: 2px dashed whitesmoke;
            width: 34px;
            height: inherit;
            display: inline-block;
        
        }
        .left-band-ho {
            border-bottom: 2px solid white;
            height: 73px;
            width: inherit;
        }
        .band-marker-h {
            border-bottom: 2px dashed white;
            height: 34px;
            width: inherit;
        }
        .right-band-ho {
            border-bottom: 2px dashed whitesmoke;
            height: 35px;
            width: inherit;
        }
        .park {
            width: 250px;
            height: 250px;
            background-color: whitesmoke;
            display: inline-block;
            vertical-align: top;
            margin-top: -4px;
            font-size: 50px;
            text-align: center;
            line-height: 83px;

        }
        

    </style>
</head>

<body>
    <div id="city">
        <div id="square">
            ♜
        </div>
        <div class="streetA">
                 
            <div class="left-band-ho">
                <div class="band-marker-h"></div>
            </div>
            <div class="right-band-ho"></div>
        </div>

        <div class="streetB">
            <div class="left-band">
                <div class="band-marker-v"></div>
            </div>
            <div class="right-band"></div>            
            
        </div>
        <div class="park">
            🌳🌳🌳🌳🌳🌳🌳🌳🌳
        </div>
    </div>

</body>
</html>